#home {
    text-align: center;
    padding-top: 120px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    
    // Grid pattern overlay
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: 
            linear-gradient(rgba(59, 130, 246, 0.1) 1px, transparent 1px),
            linear-gradient(90deg, rgba(59, 130, 246, 0.1) 1px, transparent 1px);
        background-size: 50px 50px;
        animation: gridMove 20s linear infinite;
        z-index: -1;
    }
    
    .page-title {
        font-size: 56px;
        margin-bottom: 24px;
        animation: fadeInUp 1s ease-out;
        
        @media (min-width: @screen-sm-min) {
            font-size: 72px;
        }
    }
    
    .subtitle {
        font-size: 24px;
        color: @text-secondary;
        margin-bottom: 40px;
        font-weight: 300;
        animation: fadeInUp 1s ease-out 0.2s both;
    }
    
    .btn-home {
        margin: 50px 0 60px 0;
        animation: fadeInUp 1s ease-out 0.4s both;
    }
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#web, .terminal {
    word-wrap: break-word;
    font-size: 14px;
    font-family: @font-family-mono;
    text-align: left;
    color: @text-primary;
    .transition(all @animation-duration ease);
    border-radius: 12px;
    position: relative;
    
    .code-title {
        color: @success-green;
        font-weight: 500;
    }
    
    padding: 30px;
    
    @media (min-width: @screen-sm-min) {
        font-size: 16px;
        padding: 40px;
    }
    
    code {
        font-family: @font-family-mono;
    }
    
    .code-wrapper {
        white-space: pre-line;
        line-height: 1.6;
    }
}

#web {
    background: @bg-secondary;
    border: 1px solid rgba(59, 130, 246, 0.2);
    margin-top: 0;
    padding-bottom: 40px;
    width: 100%;
    display: block;
    .transition(all @animation-duration ease);
    box-shadow: @shadow-lg;
    
    .btn-cta {
        padding: 8px 16px;
        font-size: 14px;
        border-color: @blue;
        color: @blue;
        margin-top: 20px;
    }
    
    .queue {
        margin: 20px 0 0 0;
        list-style: none;
        padding: 0;
        
        li {
            background: @bg-tertiary;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            border-left: 4px solid @blue;
        }
    }
    
    a {
        color: @blue;
        
        &:hover {
            color: @accent-blue;
        }
    }
    
    .border-bottom-radius(12px);
    
    &.uploading {
        border-color: @success-green;
        box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
    }
}

.dragged {
    background: @bg-tertiary !important;
    border-color: @blue !important;
    box-shadow: 0 0 30px rgba(14, 165, 233, 0.4) !important;
    transform: scale(1.02);
}

.terminal {
    background: @bg-secondary;
    border: 1px solid rgba(59, 130, 246, 0.2);
    box-shadow: @shadow-lg;
    position: relative;
    
    a {
        color: @blue;
        
        &:hover {
            color: @accent-blue;
        }
    }
    
    .border-top-radius(0);
    .border-bottom-radius(12px);
    
    // Terminal glow effect
    &::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: @gradient-primary;
        border-radius: 14px;
        z-index: -1;
        opacity: 0.5;
        filter: blur(10px);
    }

.terminal-top {
    .border-top-radius(12px);
    background: @bg-tertiary;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid rgba(59, 130, 246, 0.2);
    
    // Terminal buttons
    &::before {
        content: '';
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: @red;
        box-shadow: 
            20px 0 0 @warning-orange,
            40px 0 0 @success-green;
    }
    
    &::after {
        content: 'transfer.jonte.lol';
        color: @text-secondary;
        font-family: @font-family-mono;
        font-size: 12px;
        margin-left: 70px;
        font-weight: 500;
    }
}

.upload-progress {
    max-width: 100%;
    background: @bg-tertiary;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px 0;
    
    .bar {
        background: @gradient-primary;
        height: 6px;
        border-radius: 8px;
        transition: width 0.3s ease;
        word-wrap: normal;
        overflow: hidden;
        position: relative;
        
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s infinite;
        }
    }
    
    span {
        display: block;
        text-align: center;
        color: @text-secondary;
        font-size: 12px;
        margin-top: 5px;
    }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.all-files {
    display: none;
    margin-top: 30px;
    padding: 20px;
    background: @bg-tertiary;
    border-radius: 8px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    
    &.show {
        display: block;
        animation: fadeInUp 0.5s ease-out;
    }
    
    .btn-cta {
        margin: 0 10px;
    }
}

.box {
    background: @bg-secondary;
    border-radius: 12px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    box-shadow: @shadow-lg;
    overflow: hidden;
    transition: all @animation-duration ease;
    
    &:hover {
        transform: translateY(-5px);
        box-shadow: @shadow-xl;
        border-color: @blue;
    }
}