#features {
    background: @bg-secondary;
    text-align: center;
    position: relative;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: 
            radial-gradient(circle at 30% 20%, rgba(14, 165, 233, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 70% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
        z-index: 0;
    }
    
    .wrapper {
        position: relative;
        z-index: 1;
    }
    
    h3 {
        font-size: 24px;
        line-height: 1.3;
        color: @text-primary;
        font-weight: 600;
        margin-top: 20px;
    }
    
    p {
        font-size: 16px;
        color: @text-secondary;
        line-height: 1.6;
    }
    
    i {
        color: @blue;
        font-size: 80px;
        margin-bottom: 20px;
        transition: all @animation-duration ease;
    }
    
    .col-md-3 {
        margin-bottom: 40px;
        padding: 30px 20px;
        border-radius: 12px;
        transition: all @animation-duration ease;
        
        &:hover {
            background: rgba(14, 165, 233, 0.05);
            transform: translateY(-10px);
            
            i {
                color: @accent-blue;
                transform: scale(1.1);
            }
        }
    }
    
    padding: 100px 0;
}

#samples {
    background: @bg-primary;
    padding: 100px 0;
    text-align: center;
    
    .page-title {
        margin-bottom: 60px;
    }
    
    .btn-cta {
        margin: 40px 0;
        cursor: pointer;
    }
    
    h3 {
        text-align: left;
        color: @text-primary;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    
    .terminal {
        padding: 30px;
        font-size: 14px;
        min-height: 280px;
        text-align: left;
        margin-bottom: 30px;
        
        @media (min-width: @screen-sm-min) {
            font-size: 15px;
        }
    }
    
    .collapse {
        margin-top: 40px;
        
        .row {
            margin-bottom: 40px;
        }
    }
}

#share {
    text-align: center;
    background: @bg-secondary;
    color: @text-primary;
    position: relative;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: @gradient-primary;
        opacity: 0.1;
        z-index: 0;
    }
    
    .wrapper {
        position: relative;
        z-index: 1;
    }
    
    i {
        font-size: 60px;
        color: @blue;
        margin-bottom: 20px;
    }
    
    ul {
        margin-top: 30px;
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    
    li {
        display: inline-block;
        
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: rgba(14, 165, 233, 0.1);
            border: 2px solid @blue;
            border-radius: 50%;
            color: @blue;
            font-size: 24px;
            transition: all @animation-duration ease;
            
            &:hover {
                background: @blue;
                color: white;
                transform: translateY(-5px) scale(1.1);
                box-shadow: @shadow-lg;
            }
        }
    }
    
    padding: 100px 0;
    
    a {
        color: @text-primary;
        text-decoration: none;
        
        &:hover {
            color: @blue;
        }
    }
}

#reviews {
    background: @bg-secondary;
    padding: 100px 0;
    
    .twitter-profile {
        float: left;
        display: block;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin: 0 20px 20px 0;
        border: 3px solid @blue;
    }
    
    blockquote.twitter-tweet {
        background: @bg-tertiary;
        border: 1px solid rgba(59, 130, 246, 0.2);
        border-radius: 12px;
        padding: 25px;
        margin: 20px 10px;
        color: @text-primary;
        box-shadow: @shadow-md;
        transition: all @animation-duration ease;
        
        &:hover {
            transform: translateY(-5px);
            box-shadow: @shadow-lg;
            border-color: @blue;
        }
        
        p {
            color: @text-primary;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        a {
            color: @blue;
            
            &:hover {
                color: @accent-blue;
            }
        }
    }
}

footer {
    text-align: center;
    background: @bg-secondary;
    border-top: 1px solid rgba(59, 130, 246, 0.2);
    padding: 60px 0;
    color: @text-primary;
    
    p {
        margin: 0;
        color: @text-secondary;
    }
    
    i {
        color: @red;
    }
    
    a {
        color: @blue;
        
        &:hover {
            color: @accent-blue;
        }
    }
    
    img {
        max-height: 50px;
        margin-bottom: 30px;
        filter: brightness(0) invert(1);
        opacity: 0.8;
    }
}

#contact {
    text-align: center;
    background: @bg-primary;
    
    i {
        font-size: 120px;
        color: @blue;
        margin-bottom: 30px;
        animation: pulse 2s infinite;
    }
    
    h2 {
        margin-bottom: 40px;
        color: @text-primary;
    }
    
    padding: 120px 0;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}